<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="regzaaWeb" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<head>
		<meta charset="utf-8">
		<title>Seal</title>
			<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
			<link rel="stylesheet" href="../assets/css/main.css">
		<style>
            
             .wrapper {
             	position: relative;
			    margin: auto;
				width: 188px;
				height: 104px;
				overflow: hidden;
			}

			.wrapper::before, .wrapper::after {
				position: absolute;
				content: '';
				border-bottom: 5px solid rgba(189, 109, 109, 0.8);
				border-left: 5px solid transparent;
			}

			.wrapper::before {
				top: 0px;
				left: 52px;
			}

			.wrapper::after {
				top: 52px;
   				left: 0px;
			}
            
            .wrapper >.box {
                overflow: visible;
            }
            
			.box {
				position: relative;
			    height: 100px;
			    width: 180px;
			    background-color: #fff;
			    margin: 5px auto 5px auto;
			    overflow: hidden;
			}

			.seal {
				position: absolute;
			}

			.seal-1 {
				top: 0;
				left: 0;
				border-top: 20px solid aqua;
				border-right:  20px solid transparent;
				transition: all 500ms ease-out 0ms;
				transform: scale(1);
			}
            
            .box:hover .seal-1 {
                transform: scale(2,2);
            }

			.seal-2 {
				bottom: 0;
				left: 0;
				border-bottom: 20px solid aqua;
				border-right:  20px solid transparent;
			}

			.seal-3 {
				top: 0;
				right: 0;
				border-top: 20px solid aqua;
				border-left:  20px solid transparent;
			}

			.seal-4 {
				bottom: 0;
				right: 0;
				border-bottom: 20px solid aqua;
				border-left:  20px solid transparent;
			}

			.seal-5 {
				top: 0;
				left: 0;
				border: 20px solid red;
				transition: all 500ms ease-out 0ms;
				
			}
			
		   .seal-5::before {
			    position: absolute;
			    content: '';
			    top: 6px;
			    left: -14px;
			    border: 14px solid white;
			    transform: rotate(45deg);
			    
			}
			
			.box:hover .seal-5 {
				top: -60px;
				
			}

			.seal-6 {
				padding: 5px 10px 5px 20px;
				background-color: red;
				color: white;
				left: -57px;
				transition: all 500ms ease-out 0ms;
			}

			.seal-6::before {
				content: '';
				position: absolute;
				top: 0;
				left: 57px;
				border-top: 30px solid red;
				border-right: 15px solid transparent;  
			}

			.box:hover .seal-6 {
				left: -5px;
			}

			.box:hover .seal-6::before {
				left: 38px;
				border-top: 15px solid red;
				border-right: 15px solid red;
				border-bottom: 15px solid transparent;
				border-left: 15px solid transparent;
				transform: rotate(45deg);
				border-radius: 50%;
			}


			.seal-7 {
			    top: -25px;
			    left: 0;
			    border-top: 35px solid red;
			    border-right: 15px solid red;
			    border-bottom: 15px solid rgba(0, 0, 0, 0);
			    border-left: 15px solid red;
			    
			    transition: all 500ms ease-out 0ms;
			}

			.seal-7 .disc {
				position: absolute;
				top: -15px;
				left: -12px;
				color: #fff;	
			}

			.box:hover .seal-7 {
				top: 0;
			}

			.seal-8 {
			           top: 2px;
    left: -24px;
    width: 80px;
    height: 25px;
    background-color: red;
    transform: rotate(-45deg);
    transition: all 500ms ease-out 0ms;
			}

			.new {
		position: absolute;
    top: 12px;
    left: 28px;
    color: #fff;
			}

		</style>
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="/collection">aliefrahman.com</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a class="effect" href="/collection/properties">Properties</a></li>
							<li><a class="effect" href="#">Page 1</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="container">
			<!-- Content Here -->
			<h1>Seal</h1>
			<div class="row">
				<div class="col-sm-3">
					<div class="box">
						<div class="seal seal-1"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<div class="seal seal-3"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<div class="seal seal-5"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<div class="seal seal-6">
							new
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3">
					<div class="box">
						<div class="seal seal-2"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="box">
						<div class="seal seal-4"></div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="box">
						<div class="seal seal-7"><sup class="disc">-50%</sup></div>
					</div>
				</div>

				<div class="col-sm-3">
				<div class="wrapper">
					<div class="box">
						
						    <div class="seal seal-8"><sup class="new">New</sup></div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<script src="../assets/js/jquery-1.11.3.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script>

		</script>

	</body>
</html>
