<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="regzaaWeb" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<style>
		body {
			font-family: "Open Sans";
			background-color: #D9F6FF;
		}
		.navbar {
			border-radius: 0;
			border: 0;
		}

		a:hover {
			text-decoration: none;
			color: inherit;
		}

		a {
			position: relative;
			color: inherit;
			text-decoration: none;
			line-height: 24px;
		}

		a:before, a:after {
			content: '';
			position: absolute;
			transition: transform .5s ease;
		}


		.effect:before {
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			background: #FF0000;
			transform: scaleX(0);
		}

		.effect:hover:before {
			transform: scaleX(1);
		}




	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">aliefrahman.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a class="effect" href="#">Home</a></li>
        <li><a class="effect" href="#">Page 1</a></li>
        <li><a class="effect" href="#">Page 2</a></li> 
        <li><a class="effect" href="#">Page 3</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="effect" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a class="effect" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
	</header>
	<div class="container">
		<!-- Content Here -->
	</div>


	<script src="../assets/js/jquery-1.11.3.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script>

	</script>

</body>
</html>
