<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="regzaaWeb" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<head>
		<meta charset="utf-8">
		<title></title>
			<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<style>
			body {
				font-family: "Open Sans";
				background-color: #d9d9d9;
			}
			.navbar {
				border-radius: 0;
				border: 0;
			}	

			a {
				position: relative;
				-webkit-transition: color 300ms ease-out;
	    		transition: color 500ms ease-out;
			}

			a:before, a:after {
				content: '';
				position: absolute;
				
			}


			.effect:before, .effect:after, .effect-2:before {
				left: 0;
				width: 100%;
				height: 3px;
				-webkit-transition: background 500ms ease-out;
	    		transition: background 500ms ease-out;
			}

			.effect:hover:before, .effect:hover:after, .effect-2:hover:before {
				background: #FF0000;
				-webkit-transition: background 500ms ease-out;
	    		transition: background 500ms ease-out;
			}
			
			.effect:before, .effect-2:before {
				bottom: 0;
			}
			.effect:after {
				top:0;
			}




		</style>
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="/collection">aliefrahman.com</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a class="effect" href="/collection/nav">Home</a></li>
							<li><a class="effect" href="#">Page 1</a></li>
							<li><a class="effect" href="#">Page 2</a></li> 
							<li><a class="effect" href="#">Page 3</a></li> 
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="effect" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
							<li><a class="effect" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<header>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar-2">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="/collection/nav/">aliefrahman.com</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar-2">
						<ul class="nav navbar-nav">
							<li class="active"><a class="effect-2" href="#">Home</a></li>
							<li><a class="effect-2" href="#">Page 1</a></li>
							<li><a class="effect-2" href="#">Page 2</a></li> 
							<li><a class="effect-2" href="#">Page 3</a></li> 
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="effect-2" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
							<li><a class="effect-2" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="container">
			<!-- Content Here -->
		</div>


		<script src="../assets/js/jquery-1.11.3.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script>

		</script>

	</body>
</html>
